# DeviceIdentifiers.Net

./: DeviceIdentifiers.Net.sln  README.md  checker.ps1  script.ps1
DeviceIdentifiers.Net/: DeviceIdentifiers.Net.csproj  DeviceLookup.cs
